(local opt vim.opt)
(set opt.laststatus 3)
(set opt.autoread true)
(set opt.termguicolors true)
(set opt.background :dark)
(set opt.ignorecase true)
(set opt.cursorline true)
(set opt.smartcase true)
(set opt.number true)
(set opt.numberwidth 2)
(set opt.relativenumber true)
(set opt.shiftwidth 2)
(set opt.tabstop 2)
(set opt.timeoutlen 100)
(set opt.cmdheight 0)
(set opt.smartindent true)
(set opt.expandtab true)
(set opt.wrap false)
(set opt.sidescroll 10)
(set opt.clipboard :unnamedplus)
(set opt.list true)
(set opt.mouse :a)
(set opt.updatetime 50)
(set opt.autoread true)
(set vim.g.neoterm_default_mod :botright)
(set vim.g.neoterm_autoscroll 1)
(set vim.g.neoterm_size 13)
(set opt.completeopt "menu,menuone,noselect")
