(local opt vim.opt)
(local g vim.g)
(set g.mapleader " ")
(set g.maplocalleader ",")
(set opt.laststatus 3)
(set opt.autoread true)
(set opt.termguicolors true)
(set opt.background :dark)
(set opt.ignorecase true)
(set opt.cursorline true)
(set opt.smartcase true)
(set opt.number true)
(set opt.numberwidth 2)
(set opt.relativenumber true)
(set opt.shiftwidth 2)
(set opt.tabstop 2)
(set opt.timeoutlen 0)
(set opt.cmdheight 0)
(set opt.smartindent true)
(set opt.expandtab true)
(set opt.linebreak true)
(set opt.clipboard :unnamedplus)
(set opt.list true)
(set opt.mouse :a)
(set opt.updatetime 100)
(set opt.autoread true)
