background #ffffff
foreground #1D130A
cursor #2C2219
selection_background #2C2219
selection_foreground #ffffff
/* drwxrwxrwt text_bg */
color0 #000000
/* git status | Archive file */
color1 #09A6F3
/* drwxrwxrwt Executable file */
color2 #51BA6D
/* device ? */
color3 #D2776E
/* directory */
color4 #494A40
/* image file */
color5 #4A7861
/* sym link */
color6 #A79B89
color7 #1A221B
color8 #8F7C5D
color9 #A7A20C
color10 #866C53
color11 #3E2C1C
color12 #7E5B4A
color13 #462230
color14 #4f563b
color15 #f0f0f0
